{
  "expo": {
    "name": "Pointage",
    "slug": "Pointage",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.jpeg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.jpeg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.falitiana123.Pointage"
    },
    "web": {
      "favicon": "./assets/logo.jpeg"
    },
    "extra": {
      "eas": {
        "projectId": "23659013-976d-47de-afd3-60fa823566b5"
      }
    },
    "owner": "falitiana123"
  }
}
